# This is the main configuration file for the application.
# ~~~~~
auth0 = {
  clientId=S5V7Suc3a2SLIZ84X7jN1tJFQsF5kNUT
  domain=dbmi-sso.auth0.com
  clientSecret=ELZbx9QX-GaD2_IgB1xyogNpfGhZAdmnSPNDPWnIjMZ-PC7ZF9DIsIaX1aBbY9Hj
  defaultTargetUrlPath=${play.http.context}
}
app.servers.hub.ws.url="https://betaweb.rods.pitt.edu/hub-alpha"
play.modules.enabled+=security.auth0.Module

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
#application.secret="changeme"
play.crypto.secret="changeme"

# The application languages
# ~~~~~
#application.langs="en"
play.i18n.langs= [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=setting.Global
application.global=gateways.configuration.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
play.db.pool = bonecp
db.default.driver=org.postgresql.Driver
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled #this has changed as of Play 2.4
play.evolutions.enabled=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# Since Play 2.4 configure logback (http://logback.qos.ch/)
# moved to logback.xml file in the conf directory.

# Application context so that we can proxy this in production
#application.context="/ls"
play.http.context="/ls"

# Application version. This is read by build.sbt
app.version="1.0"

# Set max post text (body) size
#parsers.text.maxLength=10240K
play.http.parser.maxMemoryBuffer=10240K

# Swagger API docs
api.version="1.1"
swagger.api.basepath="http://localhost:9000"${play.http.context}

# SPEW base-url
spew.base.url="spew.olympus.psc.edu/syneco/spe#"

# Allowable clients for updating/deleting locations
#permission.delete=""

# Optional configuration files
# 'application_overrides.conf' is used for environment-specific overrides & properties as it should
# be excluded via '.gitignore'
include "application_overrides.conf"
# DO NOT add any line after this. Insert them above this part.