include "application.conf"
# DO NOT add any line before this. Insert them below this part.

# Test Database configuration
db.test.driver=org.postgresql.Driver
db.test.user="aus"
db.test.password="aus123"
db.test.jndiName=TestDS  
db.test.url="jdbc:postgresql://localhost:5432/als_dev"
jpa.test=testPersistenceUnit  
